%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: FacingSprites
    m_Hash: 368938657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: temp_0
      m_Hash: 920920304
      m_Sprite: {fileID: -8567186622430992613, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8567186622430992613, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
    - m_Name: temp_1
      m_Hash: 31658086
      m_Sprite: {fileID: -684896102, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -684896102, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
    - m_Name: temp_2
      m_Hash: 418005468
      m_Sprite: {fileID: 1208720828, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1208720828, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
    - m_Name: temp_3
      m_Hash: 804090186
      m_Sprite: {fileID: 770486075, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770486075, guid: 2c4132e2c82e757479727da2593e2fc1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639003830604345446
  m_Version: 1
